[33mcommit 98b346db7dc34d30d14d61132467a3bf1e10c43f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: iqhossan <hossan.iqbal@gmail.com>
Date:   Sun Oct 8 14:21:53 2023 -0500

    c

[1mdiff --git a/about.html b/about.html[m
[1mindex cd49fd8..4c934eb 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    ddd[m
[32m+[m[32m    About file[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit f2739b8a8d6d5220168ef874207c13163cbb3605[m
Author: iqhossan <hossan.iqbal@gmail.com>
Date:   Sun Oct 8 14:18:10 2023 -0500

    changed

[1mdiff --git a/about.html b/about.html[m
[1mindex d01f779..cd49fd8 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    ddd[m
 </body>[m
 </html>[m
\ No newline at end of file[m
